{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OWASPAsvsDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
  "ApiKey": "My_API"
},
  "AllowedHosts": "*"
}
